# lifetown-pos

./: .firebaserc  .gitlab-ci.yml  .gitlab-cy.yml  README.md  build.gradle  gradle.properties  privacy_policy.html
.firebase/: hosting.d2Vi.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/org/lifetowncolumbus/lifetownpos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/lifetowncolumbus/pos/: CheckoutInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/lifetowncolumbus/pos/checkout/: CheckoutInstrumentedTest.kt
app/src/androidTest/java/org/lifetowncolumbus/pos/merchant/: CatalogInstrumentedTest.kt  CheckoutInstrumentedTest.kt  TestExtensions.kt  TestHarness.kt
app/src/androidTest/java/org/lifetowncolumbus/pos/merchant/models/: CatalogItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lifetowncolumbus/lifetownpos/: Checkout.kt
app/src/main/java/org/lifetowncolumbus/pos/: Checkout.kt  ConfigFragment.kt  DiscoveryWrapper.kt  Extensions.kt  KeyboardHelpers.kt  POSApplication.kt  PrintManager.kt  PrinterFactory.kt  PrinterWrapper.kt
app/src/main/java/org/lifetowncolumbus/pos/activities/: Checkout.kt
app/src/main/java/org/lifetowncolumbus/pos/checkout/: Checkout.kt  CheckoutActivity.kt  CheckoutFragment.kt  CheckoutModel.kt  Extensions.kt  Item.kt  ItemizedSaleFragment.kt  ItemizedSaleRecyclerViewAdapter.kt  MerchantActivity.kt  PayCashFragment.kt
app/src/main/java/org/lifetowncolumbus/pos/magneticCards/: BankCard.kt  SwipeEventHandler.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/: Checkout.kt  CheckoutFragment.kt  Item.kt  ItemizedSaleFragment.kt  ItemizedSaleRecyclerViewAdapter.kt  MerchantActivity.kt  POSActivity.kt  PayCashFragment.kt  SaleCompleteFragment.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/models/: Account.kt  AccountTransactionResult.kt  CatalogItem.kt  CatalogItemDao.kt  CatalogItemRepository.kt  LocalDatabase.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/viewModels/: Catalog.kt  CurrentSale.kt  Item.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/views/: AddCatalogItemFragment.kt  CatalogGridAdapter.kt  CheckoutFragment.kt  EditCatalogFragment.kt  ItemizedSaleFragment.kt  ItemizedSaleRecyclerViewAdapter.kt  PayCashFragment.kt  PrintReceiptFragment.kt  SaleCompleteFragment.kt  SwipeCreditFragment.kt  SwipeDebitFragment.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/views/catalog/: AddCatalogItemFragment.kt  CatalogGridAdapter.kt  EditCatalogFragment.kt
app/src/main/java/org/lifetowncolumbus/pos/merchant/views/saleComplete/: ReceiptPrintJob.kt  SaleCompleteFragment.kt
app/src/main/java/org/lifetowncolumbus/pos/printing/: OpenDrawerPrintJob.kt  PrintJob.kt  PrintManager.kt  PrinterFactory.kt  PrinterWrapper.kt  ReceiptPrintJob.kt  TextFormatter.kt
app/src/main/java/org/lifetowncolumbus/pos/services/: BankService.kt
app/src/main/res/layout/: activity_checkout.xml  activity_merchant.xml  activity_pos.xml  catalog_item.xml  catalog_item_button.xml  fragment_add_catalog_item.xml  fragment_checkout.xml  fragment_config.xml  fragment_edit_catalog.xml  fragment_itemized_sale.xml  fragment_pay_cash.xml  fragment_print_receipt.xml  fragment_sale_complete.xml  fragment_swipe_debit.xml  list_item.xml
app/src/main/res/menu/: config_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lifetown_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: lifetown_launcher_background.xml  strings.xml
app/src/test/java/org/lifetowncolumbus/lifetownpos/: ExampleUnitTest.kt
app/src/test/java/org/lifetowncolumbus/pos/: CheckoutTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt  ExtenstionsTest.kt  PrintManagerTest.kt
app/src/test/java/org/lifetowncolumbus/pos/checkout/: CheckoutModelTest.kt  CheckoutTest.kt  ExtenstionsTest.kt  ItemTest.kt
app/src/test/java/org/lifetowncolumbus/pos/magneticCards/: BankCardTest.kt
app/src/test/java/org/lifetowncolumbus/pos/merchant/: CheckoutTest.kt  ItemTest.kt
app/src/test/java/org/lifetowncolumbus/pos/merchant/models/: AccountTest.kt
app/src/test/java/org/lifetowncolumbus/pos/merchant/viewModels/: CurrentSaleTest.kt  ItemTest.kt  POSActivityTest.kt
app/src/test/java/org/lifetowncolumbus/pos/printing/: OpenDrawerPrintJobTest.kt  PrintManagerTest.kt  ReceiptPrintJobTest.kt  TextFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
