<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation.xml"
            app:startDestination="@id/checkoutFragment">

    <fragment android:id="@+id/checkoutFragment" android:name="org.lifetowncolumbus.pos.merchant.views.CheckoutFragment"
              android:label="fragment_checkout" tools:layout="@layout/fragment_checkout">
        <action android:id="@+id/action_checkoutFragment_to_payCashFragment" app:destination="@id/payCashFragment"/>
        <action android:id="@+id/action_checkoutFragment_to_editCatalogFragment"
                app:destination="@id/editCatalogFragment"/>
    </fragment>
    <fragment android:id="@+id/payCashFragment" android:name="org.lifetowncolumbus.pos.merchant.views.PayCashFragment"
              android:label="fragment_pay_cash" tools:layout="@layout/fragment_pay_cash">
        <action android:id="@+id/action_payCashFragment_to_saleCompleteFragment"
                app:destination="@id/saleCompleteFragment"/>
    </fragment>
    <fragment android:id="@+id/saleCompleteFragment" android:name="org.lifetowncolumbus.pos.merchant.views.SaleCompleteFragment"
              android:label="fragment_sale_complete" tools:layout="@layout/fragment_sale_complete"/>
    <fragment android:id="@+id/editCatalogFragment" android:name="org.lifetowncolumbus.pos.merchant.views.catalog.EditCatalogFragment"
              android:label="fragment_edit_catalog" tools:layout="@layout/fragment_edit_catalog">
        <action android:id="@+id/action_editCatalogFragment_to_addCatalogItemFragment"
                app:destination="@id/addCatalogItemFragment"/>
    </fragment>
    <fragment android:id="@+id/addCatalogItemFragment" android:name="org.lifetowncolumbus.pos.merchant.views.catalog.AddCatalogItemFragment"
              android:label="fragment_add_catalog_item" tools:layout="@layout/fragment_add_catalog_item">
        <action android:id="@+id/action_addCatalogItemFragment_to_checkoutFragment"
                app:destination="@id/checkoutFragment"/>
        <argument android:name="catalogItemId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
</navigation>