<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation.xml"
            app:startDestination="@id/checkoutFragment">

    <fragment android:id="@+id/checkoutFragment" android:name="org.lifetowncolumbus.pos.merchant.CheckoutFragment"
              android:label="fragment_checkout" tools:layout="@layout/fragment_checkout">
        <action android:id="@+id/action_checkoutFragment_to_payCashFragment" app:destination="@id/payCashFragment"/>
    </fragment>
    <fragment android:id="@+id/payCashFragment" android:name="org.lifetowncolumbus.pos.merchant.PayCashFragment"
              android:label="fragment_pay_cash" tools:layout="@layout/fragment_pay_cash">
        <action android:id="@+id/action_payCashFragment_to_saleCompleteFragment"
                app:destination="@id/saleCompleteFragment"/>
    </fragment>
    <fragment android:id="@+id/saleCompleteFragment" android:name="org.lifetowncolumbus.pos.merchant.SaleCompleteFragment"
              android:label="fragment_sale_complete" tools:layout="@layout/fragment_sale_complete"/>
</navigation>