<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation.xml"
            app:startDestination="@id/checkoutFragment">

    <fragment android:id="@+id/checkoutFragment" android:name="org.lifetowncolumbus.pos.merchant.views.CheckoutFragment"
              android:label="Current Sale" tools:layout="@layout/fragment_checkout">
        <action android:id="@+id/action_checkoutFragment_to_payCashFragment" app:destination="@id/payCashFragment"/>
        <action android:id="@+id/action_checkoutFragment_to_configFragment" app:destination="@id/configFragment"/>
        <action android:id="@+id/action_checkoutFragment_to_swipeCreditFragment" app:destination="@id/swipeCreditFragment"/>
        <action
                android:id="@+id/action_checkoutFragment_to_saleCompleteFragment"
                app:destination="@id/saleCompleteFragment" />
    </fragment>
    <fragment android:id="@+id/payCashFragment" android:name="org.lifetowncolumbus.pos.merchant.views.PayCashFragment"
              android:label="Pay With Cash" tools:layout="@layout/fragment_pay_cash">
        <action android:id="@+id/action_payCashFragment_to_saleCompleteFragment"
                app:destination="@id/saleCompleteFragment" app:popUpTo="@+id/checkoutFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/saleCompleteFragment"
              android:name="org.lifetowncolumbus.pos.merchant.views.saleComplete.SaleCompleteFragment"
              android:label="Sale Complete" tools:layout="@layout/fragment_sale_complete"/>
    <fragment android:id="@+id/editCatalogFragment"
              android:name="org.lifetowncolumbus.pos.merchant.views.catalog.EditCatalogFragment"
              android:label="Edit Catalog" tools:layout="@layout/fragment_edit_catalog">
        <action android:id="@+id/action_editCatalogFragment_to_addCatalogItemFragment"
                app:destination="@id/addCatalogItemFragment"/>
    </fragment>
    <fragment android:id="@+id/addCatalogItemFragment"
              android:name="org.lifetowncolumbus.pos.merchant.views.catalog.AddCatalogItemFragment"
              android:label="Add Catalog Item" tools:layout="@layout/fragment_add_catalog_item">
        <argument android:name="catalogItemId" app:argType="long" android:defaultValue="-1L"/>
    </fragment>
    <fragment android:id="@+id/configFragment" android:name="org.lifetowncolumbus.pos.ConfigFragment"
              android:label="Settings" tools:layout="@layout/fragment_config">
        <action android:id="@+id/action_configFragment_to_editCatalogFragment"
                app:destination="@id/editCatalogFragment"/>
    </fragment>
    <fragment android:id="@+id/swipeCreditFragment"
              android:name="org.lifetowncolumbus.pos.merchant.views.SwipeCreditFragment"
              android:label="Swipe Card" tools:layout="@layout/fragment_swipe_debit">
        <action android:id="@+id/action_swipeCreditFragment_to_saleCompleteFragment"
                app:destination="@id/saleCompleteFragment" app:popUpTo="@+id/checkoutFragment"
                app:popUpToInclusive="false"/>
    </fragment>
</navigation>