<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".checkout.ItemizedSaleFragement">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:id="@+id/totalLabel"
            android:textSize="36sp"
            android:text="@string/total_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/total"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalLabel"
            app:layout_constraintStart_toEndOf="@+id/totalLabel" android:layout_marginStart="16dp"/>
</android.support.constraint.ConstraintLayout>